events{}

http {
    server {
        listen 80;
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
    
    # upstream frontend {
    #     server frontend:5173; # Frontend service
    # }

    # upstream backend {
    #     server backend:8080; # Backend service
    # }
    # server {
    #     listen 80;

    #     # Serve frontend static files
    #     location / {
    #         proxy_pass http://localhost:3000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }

    #     # Proxy API requests to the backend
    #     location /api/ {
    #         proxy_pass http://localhost:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }
    # error_page 404 /index.html;
}

